spring.application.name=java-developer-v3
logging.level.com.justai.testassignment.java_developer_v3.service=DEBUG
vk.access.token=vk1.a.icU5XudHxvfqMj5ou2G5NLK5UHZV1BQlQVqEdYoCGKLxoJSEnd0Q5IRjVZtFJ30t70KmLpMHv6xg-akrn-wH2fYUJKnhcby5JkToKsy3h_sN82rXOIlqwjagKx6RvaAPfZZXpj6cos8cLvlPvTJJZfHjdxwo2L091hmRA47Uuj_REni65OlpkH5vR-yGNxamBe8Nvf8Mmpl5hRwHm3PkEg
vk.poll.api.version=5.199
get.long.poll.server=https://api.vk.com/method/groups.getLongPollServer?group_id=%s&access_token=%s&v=%s
vk.group.id=227990493
vk.send.messages=https://api.vk.com/method/messages.send


